<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style type="text/css">
html {
	height: 100%;
	background-color: black;
}

body {
	width: 100%;
	height: inherit;
	background-color: #999;
}

h1, h2, label {
  font-size: 3rem;
  font-family: 'Nova Square', cursive;
  text-align: center;
  color: black;
  text-shadow: -1px -1px 1px #aaa,
               0px 1px 1px rgba(255,255,255,0.5),
               1px 1px 2px rgba(255,255,255,0.7),
               0px 0px 2px rgba(255,255,255,0.4);
  margin: 0;
}

h1 {
  font-size: 3.5rem;
  padding-top: 1.2rem;
}

.wrapper {
	height: 100%;
	max-width: 800px;
	margin: 0 auto;
}
</style>
<title>Jump.Wave</title>
</head>

<body>

  <div id="wrapper">

    <!--<canvas id="visualizer" width="800" height="600"></canvas>-->
    <!-- <video height="0" id="localVideo" volume='0' ></video> -->
  </div>
  <script src="js/phaser-custom.js"></script>
  <!-- <script src="js/speech.1.0.0.min.js"></script> -->
  <script src="js/sound.js"></script>
  <script src="js/game.js"></script>
  <!-- <script src="js/speech.js"></script> -->
</body>

</html>